server.port=8080
logging.level.com.sdklite.backend=DEBUG
spring.main.banner-mode=off
app.security.users-file=users.json

# Cleanup Settings
# TTL in days (default 7)
app.cleanup.ttl-days=7
# Execution frequency (cron: every day at midnight)
app.cleanup.cron=0 0 0 * * *